   *{
    font-family: "Bona Nova", serif;
    font-weight: 400;
    font-style: normal;
    color: #000;
}

#â–²{
    margin: 0;
    font-size: xx-large;
}   
img{
    object-fit: contain;
    height: 100%;
    width: 100%;
    filter: drop-shadow(0px 0px 0.1px black);
}

body{
    display: grid;
    width: 98.8vw;
    height: 97.848vh;
    background-image: url(img/grafito-gris.jpg);
    align-items: center;
    justify-content: center;
}

body::-webkit-scrollbar {
    display: none;
}

#portada{
    display: grid;
    width: 100%;
    height: 100%;
    animation: star 5s 0.5s;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

#portada::-webkit-scrollbar {
    display: none;
}

#des{
    position: absolute;
    object-fit: cover;
    z-index: 1;
}

@keyframes star{
    0%{
        filter: blur(10px);
        transform: scale(0) ;
    }
    100%{
        filter: blur(0px);
        transform: scale(1)
    }
}
#tapa{
    display: grid;
    visibility: inherit;
    position: absolute;
    width: 98.8vw;
    height: 97.848vh;
    background: url(img/textura-portada-libro-viejo-sucio_231311-24822.jpg);
    align-items: center;
    justify-items: end;
    z-index: 5;
}
@keyframes tap{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

#tapa button{
    display: grid;
    width: 12%;
    height: 29%;
    padding: 0;
    align-content: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    background: radial-gradient(black, transparent,transparent,transparent);
    border: none;
    margin-right: 5%;
    z-index: 5;
}

#tapa div{
    display: grid;
    grid-template-areas:
        "l1 l2"
        "l3 l4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0%;
    position: absolute;
    width: 98.8vw;
    height: 97.848vh;
    z-index: 1;
    justify-items: center;
    align-items: center;
    z-index: 2;
}

.bordes{
    height: 24%;
    width: 12%;
}

#l1{
    display: grid;
    grid-area: l1;
    position: relative;
    bottom: 38%;
    right: 44%;
}

#l2{
    display: grid;
    grid-area: l2;
    position: relative;
    bottom: 38%;
    left: 44%;
}

#l3{
    display: grid;
    grid-area: l3;
    position: relative;
    top: 38%;
    right: 44%;
}

#l4{
    display: grid;
    grid-area: l4;
    position: relative;
    top: 38%;
    left: 44%;
}

.l{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
}

#hoja{
    background: linear-gradient(90deg,#a8a28c,#f2ebc9,#f2ebc9);
    height: 100%;    
    z-index: 1;
}

#bbox{
    display: flex;
    flex-direction: row;
    gap: 2.5%;
    height: 100%;
    background-image: url(img/cement-overlay-black-and-white-texture-free-vector-removebg-preview.svg);
}

header{
    position: sticky;
    top: 0;
    width: 50%;
    height: 95.9%;
    background: #a65638;
    padding: 1%;
    justify-items: center;
    align-items: center;
    z-index: 15;
}

#hbox{
    height: 100%;
}

.minideco{
    width: 105%;
    height: 10%;
    background: linear-gradient(rgb(182, 155, 0),rgb(240, 204, 0));
    border-radius: 5px;
}

#hbnav {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 70%;
    justify-items: center;
    align-items: center;
}

.hbnavs{
    display: grid;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 10%;    
    transition: all .45s;
}

.hbnavs .enlaces{
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: bold;
    text-decoration: none;
}

.hbnavs:hover{
    transform: scale(1.15);
    width: 100%; 
}

.hbnres:hover{
    height: 27% !important;
}

.abues{
    float: left;
    overflow: hidden;
    display: grid;
    grid-template-areas:
    "b"
    "r";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.abues button{
    display: grid;
    grid-area: b;
    font-weight: bold;
    align-items: center;
}

.abues .const{
    display: grid;
    grid-area: r;
}

.abues .botones  {
    font-size: 16px;  
    border: none;
    outline: none;
    padding: 7px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

#hbnav a:hover, .hbnavs:hover .botones  {
    background-color: #c87253;
}

#cAI, #cAE {
    display: none;
    position: relative;
    left: 0;
    background: #c87253;
    width: 100%;
    z-index: 1;
}


.ar12{
    grid-area: r1;
}

.ar21{
    grid-area: r2;
}

#cAI  a {
    display: grid;
    float: left;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 50%;
    font-weight: bold;
    align-items: center;
}

#cAI a:hover {
    background-color: #f2ab6d;
    color: black;
}

.hbnavs:hover #cAI{
    display: block;
}

#cAE  a {
    display: grid;
    float: left;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 50%;
    font-weight: bold;
    align-items: center;
}

#cAE  a:hover {
    background-color: #f2ab6d;
    color: black;
}

.hbnavs:hover #cAE{
    display: block;
}

#subody{
    display: flex;
    flex-direction: column; 
    position: relative;
    padding: 2.5% 2.5% 0;
    align-items: flex-start;
    z-index: 5;
}

main{
    height: 100%;
}

#mbox{
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
}

#page1{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

#page2{
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#caja{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 25%;
    justify-content: center;
}

.cartas{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    border-radius: 3.25px;
    width: 100%;
    height: 100%;
}
.info{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}
.cartas img{
    position: absolute;
    filter: opacity(0.75);
    width: 125%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.cartas .info .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cartas .info .text p{
    margin: 2.5% 0;
}

.boxb{
    display: flex;
    justify-content: center;
    width: 100%;
}

.boxb button{
    width: 150%;
    border: none;
    background-color: transparent;
    background-image: url(img/dibujo.svg);
    background-position: 50% 50%;
    background-origin: padding-box;
    background-size: cover;
}

.boxb button a{
    text-decoration: none;
}


footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}
#fimg{
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: center;
}
#img1 {
    position: absolute;
    left: -10%;
    width: 117%;
    height: 36.2%;
    z-index: 1;
}
#img2{
    position: absolute;
    bottom: 0%;
    width: 40%;
    height: 16.2%;
    filter: contrast(1);
    z-index: 5;
}
#ftext{
    display: flex;
    width: 35%;
    height: 25%;
    transform: translateY(-50%);
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
}
#ftext p{
    margin: 0;
    text-align: center;
}
@media (max-device-height: 1800px){
    *{
        font-weight: 600;
    }
    header{
        width: 30%;
    }
    .hbnavs{
        font-size: x-large;
    }
    .botones{
        font-size: x-large !important;
    }
    #ftext{
        height: 5%;
    }
    #img1{
        height: 47.2%;
    }
}
@media (max-device-width: 1400px){
    *{
        font-weight: 400;
    }
    header{
        width: 50%;
    }
    .hbnavs{
        font-size: large;
    }
    .botones{
        font-size: large !important;
    }
    #ftext{
        height: 15%;
    }
    #img1{
        height: 45.2%;
    }
}
@media (max-device-width: 800px) and (max-device-height: 1100px){
    #portada{
        height: 80%
    }
    #hoja{
        height:87%;
    }
    #himg img{
        width: 30%;
    }
    #bbox{
        flex-direction: column;
    }
    header{
        width: 100%;
        height: 7.5%;
    }
    #hbox{
        display: flex;
        flex-direction: row-reverse
    }
    #himg{
        display: flex;
        justify-content: flex-end;
    }
    #hbnav{
        display: none;
    }
    .hbnavs{
        width: auto;
        height: 100%;
        font-size: x-large;
    }
    .hbnavs:hover {
        width: 100%;
    }
    .hbnavs:hover #cAE {
        display: flex
    ;
        flex-direction: row;
    }
    .hbnres:hover{
        height: 89% !important;
    }
    .botones{
        font-size: x-large !important;
    }
    #mbox {
        flex-direction: column;
    }
    #fimg{
        height: 100%;
        width: 100%;
    }
    #img1 {
        position: relative;
        height: 100.2%;
        left: 0;
    }
    #img2 {
        width: 75%;
        height: 10%;
    }
    #ftext {

        width: 72%;
        height: 90% ;
    }
}
